{
  "name": "vnmedid-blockchain",
  "version": "1.0.0",
  "description": "Smart contract module for VNMedID project",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "hardhat": "^3.0.0",
    "typescript": "^5.0.0"
  }
}